{
  "name": "koa-demo",
  "version": "0.0.1",
  "description": "A Demo Rest API written in Koa.js.",
  "main": "app.js",
  "author": "Alex Allen",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r esm app.js",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "esm": "^3.2.25",
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-handle-error": "^0.0.5",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.1",
    "koa-res": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
